<page
  main="true"
  title="Stog"
  stog:site-description="Static blog and web site generator"
  stog:site-email="zoggy 'AT' bat8 'DOT' org"
  stog:site-url="http://zoggy.github.com/stog"
  stog:rss-length="10"
  navbar-home="active"
  with-contents="true"
>
<stog:use>nocounter</stog:use>
<stog:sectionning>section,subsection</stog:sectionning>
<stog:hxml foo=""><hcode lang="xml" defer_="1"><contents/></hcode></stog:hxml>
<stog:ixml foo=""><icode lang="xml" defer_="1"><contents/></icode></stog:ixml>
<contents>
<p>In one sentence, Stog is a kind of <ext-a href="http://jekyllrb.com/">Jekyll</ext-a> in OCaml:
It is a static web site generator, able to handle blog posts as well as regular pages.
</p>
<p>
The main differences are:
</p>
<ul>
<li>It is developped in <ext-a href="http://caml.inria.fr/">OCaml</ext-a>
and can be extended with OCaml plugins.</li>
<li>It is based on a xml engine allowing to apply substitutions
on some tags. Some substitutions are pre-defined, and others can be
added by plugins.</li>
<li>It easily supports multi-language sites.</li>
</ul>
<p>
Examples of web sites generated by Stog:
</p>
<ul>
<li>the Stog site (you're on it!),</li>
<li><ext-a href="http://form-ocaml.forge.ocamlcore.org/">Introduction to OCaml</ext-a> (in french),</li>
<li><ext-a href="http://gallium.inria.fr/~scherer/gagallium/">Gagallium</ext-a>,</li>
<li><ext-a href="http://zoggy.github.com/vlmc-suffix-trie/">Vlmc-suffix-tries</ext-a>,</li>
<li><ext-a href="http://zoggy.github.com/chamo/">The Chamo website</ext-a>,</li>
<li><ext-a href="http://zoggy.github.com/genet/">The Genet website</ext-a>,</li>
<li><ext-a href="http://www.oranadoz.net/">Oranadoz</ext-a>,</li>
<li><ext-a href="http://pauillac.inria.fr/~guesdon/">Maxence Guesdon's site</ext-a>.</li>
</ul>
<p>
A mailing-list is <ext-a href="https://lists.forge.ocamlcore.org/cgi-bin/listinfo/stog-devel">here</ext-a>.
</p>
<section title="Get the code">
<p>
Stog is developped on <ext-a href="http://www.github.com/zoggy/stog">Github</ext-a>.
See the <page href="install"/> page for details about downloading and installing.
</p>
</section>
<section title="License">
<p>
Stog is released under <ext-a href="http://www.gnu.org/copyleft/gpl.html">GPL v3</ext-a>.
</p>
<p>
Files in the <icode>doc/.stog/templates/</icode> directory are released in the public domain; feel free to use
them for your own site.
</p>
</section>

<section title="Latest news">
<elements type="post" rss="index.rss" max="10"/>
</section>
</contents>
</page>


